{
  "name": "lite-overlay",
  "version": "1.0.0",
  "description": "Ultra Low-End Gaming Performance HUD & Hardware System Monitor",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8080",
    "build": "echo Web build ready"
  },
  "keywords": [
    "liteoverlay",
    "fps-overlay",
    "system-monitor",
    "gaming-hud",
    "low-end-pc"
  ],
  "author": "Emmzain",
  "license": "MIT"
}
